openCurly,
closeCurly,
openBracket,
closeBracket,
eq,
comma,
colon,
semi,
openParen,
closeParen,
gt,
tilde,
pipe,
fwdSlash,
hash,
dot {
    color:rgb(150, 150, 150);
    font-family:'Monaco';
    font-size:11px;
}

selectorWord {
    color:rgb(0, 0, 0);
    font-family:'Monaco';
    font-size:11px;
}

selectorQuotedString {
    color:rgb(0, 0, 0);
    font-family:'Monaco';
    font-size:11px;
}

string {
    color:rgb(252, 98, 98);
    font-family:'Monaco';
    font-size:11px;
}

constant, semi {
	color:rgb(219, 88, 224);
    font-family:'Monaco';
    font-size:11px;
}

property {
    color:rgb(83, 84, 94);
    font-family:'Monaco';
    font-size:11px;
}

num {
    color:rgb(67, 128, 239);
    font-family:'Monaco';
    font-size:11px;
}

text {
    color:rgb(252, 98, 98);
    font-family:'Monaco';
    font-size:11px;
}

word {
    color:rgb(0, 255, 0);
    font-family:'Monaco';
    font-size:11px;
}

