 eq {
    color:rgb(50, 50, 50);
    font-family:'Monaco';
    font-size:11px;
}

fwdSlash, endTagStart, lt, gt, tagName {
    color:rgb(252, 98, 98);
    font-family:'Monaco';
    font-size:11px;
}

attrValue {
    color:rgb(67, 128, 239);
    font-family:'Monaco';
    font-size:11px;
}

attrName {
    color:rgb(219, 88, 224);
    font-family:'Monaco';
    font-size:11px;
}

text {
    color:rgb(83, 84, 94);
    font-family:'Monaco';
    font-size:11px;
}

comment {
    color:rgb(45, 160, 0);
    font-family:'Monaco';
    font-size:11px;
}

pi {
    color:rgb(22.95, 158.1, 188.7);
    font-family:'Monaco';
    font-size:11px;
}

doctype {
    color:rgb(162, 162, 162);
    font-family:'Monaco';
    font-size:11px;
}