comment {
    color:rgb(45, 160, 0);
    font-family:'Monaco';
    font-size:11px;
}


identifier {
    color:rgb(83, 84, 94);
    font-family:'Monaco';
    font-size:11px;
}


reserved {
    color:rgb(219, 88, 224);
    font-family:'Monaco';
    font-size:11px;
}


num {
    color:rgb(67, 128, 239);
    font-family:'Monaco';
    font-size:11px;
}


symbol {
    color:rgb(255, 255, 255);
    font-family:'Monaco';
    font-size:11px;
}


quotedString {
    color:rgb(252, 98, 98);
    font-family:'Monaco';
    font-size:11px;
}

