/**

A CSS Stylesheet that matches the JSON grammar

note that each terminal production from json.grammar is listed in a CSS selector below.
text that matches any of these productions will display with the css properties listed here

*/

openCurly, closeCurly, openBracket, closeBracket, comma, colon {
    color:rgb(150, 150, 150);
    font-family:'Monaco';
    font-size:11px;
}

null, true, false {
    color:rgb(219, 88, 224);
    font-family:'Monaco';
    font-size:11px;
}

propertyName {
    color:rgb(83, 84, 94);
    font-family:'Monaco';
    font-size:11px;
}

string {
    color:rgb(252, 98, 98);
    font-family:'Monaco';
    font-size:11px;
}

number {
    color:rgb(67, 128, 239);
    font-family:'Monaco';
    font-size:11px;
}
